<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Model/Player.cs">
    <Files>
      <File FileName="src/Model/Player.cs" Line="178" Column="52" />
      <File FileName="src/Model/AttackResult.cs" Line="28" Column="15" />
      <File FileName="src/Model/BattleShipsGame.cs" Line="98" Column="31" />
      <File FileName="src/GameController.cs" Line="198" Column="36" />
      <File FileName="src/Model/Tile.cs" Line="125" Column="17" />
      <File FileName="src/GameState.cs" Line="1" Column="1" />
      <File FileName="src/GameLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>